{
  "name": "parking",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.1",
    "elasticsearch": "^11.0.1",
    "express": "^4.12.3",
    "jsonwebtoken": "^5.7.0",
    "msnodesqlv8": "^0.2.8",
    "mssql": "^3.3.0",
    "oracledb": "^1.11.0",
    "q": "^1.4.1",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.10.1"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
